{
  "name": "@e-shop-app/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "npx nx run-many --target=serve --all -output-style=stream",
    "dev:gateway": "nx serve api-gateway --output-style=stream",
    "dev:auth": "nx serve auth-service --output-style=stream",
    "dev:product": "nx serve product-service --output-style=stream",
    "dev:user": "npx nx run-many --target=dev --all --projects=user-ui  --output-style=stream",
    "dev:seller": "npx nx run-many --target=dev --all --projects=seller-ui  --output-style=stream",
    "build:packages": "nx build packages",
    "start": "npx nx serve api-gateway",
    "build": "npx nx build api-gateway",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "drizzle-kit check",
    "db:studio": "drizzle-kit studio",
    "db:drop": "drizzle-kit drop"
  },
  "private": true,
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "^1.0.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@stripe/stripe-js": "^8.8.0",
    "@tanstack/react-table": "^8.21.3",
    "argon2": "^0.44.0",
    "axios": "^1.13.2",
    "body-parser": "^2.2.2",
    "cmdk": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-http-proxy": "^2.1.2",
    "express-rate-limit": "^8.2.1",
    "imagekit": "^6.0.0",
    "ioredis": "^5.8.2",
    "jotai": "^2.16.2",
    "jsonwebtoken": "^9.0.3",
    "kafkajs": "^2.2.4",
    "lucide-react": "^0.563.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "next": "~16.0.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.0.0",
    "react-image-magnify": "^2.7.4",
    "react-quill-new": "^3.7.0",
    "react-range": "^1.10.0",
    "stripe": "^20.1.2",
    "styled-components": "^6.3.6",
    "swagger-ui-express": "^5.0.1",
    "ua-parser-js": "^2.0.9",
    "vaul": "^1.1.2",
    "zod": "^4.3.5",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.8.0",
    "@next/eslint-plugin-next": "^16.0.1",
    "@nx/docker": "22.3.3",
    "@nx/esbuild": "22.3.3",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/express": "^22.3.3",
    "@nx/jest": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/next": "^22.3.3",
    "@nx/node": "22.3.3",
    "@nx/react": "22.3.3",
    "@nx/rollup": "22.3.3",
    "@nx/web": "22.3.3",
    "@nx/webpack": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@rollup/plugin-url": "^8.0.2",
    "@svgr/rollup": "^8.1.0",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "~0.2.38",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/express-http-proxy": "^1.6.7",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "20.19.9",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-image-magnify": "^2.7.4",
    "@types/swagger-ui-express": "^4.1.8",
    "autoprefixer": "10.4.13",
    "core-js": "^3.36.1",
    "drizzle-kit": "^0.31.8",
    "esbuild": "^0.19.2",
    "eslint": "^9.8.0",
    "eslint-config-next": "^16.0.1",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "nx": "22.3.3",
    "postcss": "8.4.38",
    "prettier": "~3.6.2",
    "react-refresh": "^0.10.0",
    "rollup": "^4.14.0",
    "tailwindcss": "^4.1.18",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "apps/*",
    "packages",
    "shared"
  ]
}
